<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel by sambit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="contact-page">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a  class="nav-logo">
                    <span class="logo-text">𝓢𝓪𝓶𝓫𝓲𝓽 𝓗𝓸𝓶𝓮𝓼</span>
                    
                </a>
                <button class="hamburger" onclick="toggleMenu()">☰</button>

                <ul class="nav-menu">
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="service.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                </div>
        </nav>
    </header>
    <section class="one">
        <div class="two">
            <span class="three">
                Let's Connect
            </span>
            <h1 class="four">
                READY <span class="five">TO</span> 
                STAY
                ?<br>
                <span class="five">Let’s Plan Your Perfect Experience.</span>
                <br>
               <p>
                Tell us a bit about your travel plans and what you’re looking for — we’ll help you find the ideal room and 
                make your stay seamless from the very start. Whether it’s a quick getaway or a long, relaxing visit, we’re here to make
                 it effortless.Or reach out directly and reserve your stay with Sambit Homes today.
               </p>
            </h1>
        </div>
    </section>

    <section class="plotting">
        <div class="lion">
            <div class="horse">
                <div class="contact-info">
                    <a href="sambitgumansingh@2006" class="email contact-row">
                        <div class="e-icon">✉</div>
                        <div class="pop">
                        <div class="name">EMAIL</div>
                        <div class="name-tittle">sambitgumansingh@2006</div>
                        </div>
                    </a>
                    <a href="8457827617" class="phone contact-row">
                        <div class="e-icon">☎</div>
                        <div class="pop">
                        <div class="name">PHONE</div>
                        <div class="name-tittle">+91-8457827617</div>
                        </div>
                    </a>
                    <a href="www.linkedin.com/in/sambit-gumansingh-509984340" class="link contact-row">
                        <div class="e-icon">📱</div>
                        <div class="pop">
                        <div class="name">LINKDIN</div>
                        <div class="name-tittle">www.linkedin.com/in/sambit-gumansingh-509984340</div>
                    </div>
                </a>
                  
                    <div class="contact-row">
                        <div class="e-icon">⚡</div>
                        <div class="pop">
                            <div class="name">RESPONSE</div>
                            <div class="name-tittle">within 8hr of bussiness hour</div>
                        </div>
                    </div>
                </div>
                <div class="connect">
                    <h2> Send us a
                        <span class="gold">Message</span>
                    </h2>
                    <p>FILL THIS UP TO CONNECT WITH US</p>
                    <form class="ehh">
                        <div class="fahhh">
                          <label for="name">FULL NAME</label>
                          <input type="text" id="name" name="name" placeholder="xyz">
                       
                       
                            <label for="email">EMAIL ADDRESS</label>
                            <input for="email" id="email" name="email" placeholder="xyz@gmail.com">


                            <label for="tel">CONTACT NUMBER</label>
                            <input for="tel"id="tel" name="tel" placeholder="+91-638xxxxxx">

                             <label for="service">What do you want for?</label>
                             <select id="service" name="service" >

                                <option value>slect choose</option>
                                <option>Marriage and ceremony</option>
                                <option>Get Together</option>
                                <option>Normal stay</option>
                                <option>Party</option>
                                <option>Holiday Stays</option>
                                <option>Other Ocassion</option>
                             </select>
                             

                             <label for="budget">Total Bugdet</label>
                             <select id="budget" name="budget">
                                <option value>Select a Range</option>
                                <option>Rupees 10k-100k</option>
                                <option>Rupees 100k-500k</option>
                                <option>Rupees 500k-2milion</option>
                                <option>GREATER THAN 2milion </option>
                             </select>


                             <label for="messages">Tell us your need</label>
                             <textarea id="messages" name="messsages" placeholder="you write about your expectations and requirement"></textarea>


                             <button type="submit" class="wow"> Send Message</button>
                        </div>
                    </form>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>